language: ruby
rvm:
- 2.6.3
services:
  - postgresql
before_install:
  - gem install bundler
  - source .env.test
  - psql -c 'create database elias_test;' -U postgres
before_script:
  - ./bin/migrate
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: bundle exec rspec spec/
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
